<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:text="Thêm  " />

    <Button
        android:id="@+id/btnAddPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Thêm kiểu pop-up" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reset" />

    <EditText
        android:id="@+id/edtTimKiem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nhập từ cần tìm kiếm"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnTim"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Tìm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>